# Workshop_QuanLyKhachSan

./: QuanLyKhachSan.sln
BLL_QuanLyKhachSan/: BLLTrangThaiDatPhong.cs  BLL_NhanVien.cs  BLL_ThongKePhong.cs  BUSChiTietDV.cs  BUSDichVu.cs  BUSLoaiDV.cs  BUSLoaiPhong.cs  BUSLoaiTrangThaiDatPhong.cs  BusDatPhong.cs  BusKhachHang.cs  BusPhong.cs
BUS_QuanLyKhachSan/: Class1.cs
DAL_QuanLyKhachSan/: DALChiTietDv.cs  DALDatPhong.cs  DALDichVu.cs  DALKhachHang.cs  DALLoaiDV.cs  DALLoaiPhong.cs  DALLoaiTrangThaiDatPhong.cs  DALPhong.cs  DALTrangThaiDatPhong.cs  DAL_NhanVien.cs  (+2 more)
GUI_QuanLyKhachSan/: ChiTietDichVu.Designer.cs  ChiTietDichVu.cs  ChiTietDichVu.resx  Form1.Designer.cs  Form1.cs  FrmLoaiTrangThaiDatphong.Designer.cs  FrmLoaiTrangThaiDatphong.cs  FrmLoaiTrangThaiDatphong.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmQuanLyDatPhong.Designer.cs  FrmQuanLyDatPhong.cs  FrmQuanLyDatPhong.resx  FrmQuanLyKhachHang.Designer.cs  FrmQuanLyKhachHang.cs  FrmQuanLyKhachHang.resx  FrmQuanLyPhong.Designer.cs  FrmQuanLyPhong.cs  FrmQuanLyPhong.resx  FrmThongKeTheoPhong.Designer.cs  FrmThongKeTheoPhong.cs  FrmThongKeTheoPhong.resx  GUI_QuanLyKhachSan.csproj  LoaiDichVu.Designer.cs  LoaiDichVu.cs  LoaiDichVu.resx  LoaiPhong.Designer.cs  LoaiPhong.cs  LoaiPhong.resx  LoaiTrangThaiDatphong.Designer.cs  LoaiTrangThaiDatphong.cs  LoaiTrangThaiDatphong.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  TrangThaiDatphong.Designer.cs  TrangThaiDatphong.cs  TrangThaiDatphong.resx  (+12 more)
GUI_QuanLyKhachSan/Properties/: Resources.Designer.cs  Resources.resx
(+21 files in other folders)
